{
  "name": "complete-javascript-course",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/neilsinsua/complete-javascript-course"
  },
  "author": "Neil Sinsua"
}
